#Console
spring.h2.console.enabled=true

#Ports
server.port=8080

#Database Configuration
#spring.datasource.url=jdbc:h2:mem:wallet_h2
spring.datasource.url=jdbc:h2:file:./db/wallet_h2
spring.datasource.username=wallet_user
spring.datasource.password=P@ssw0rd